<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Lukas/source/repos/Sakulblue/our-Game/Content/sounds/coin2.mp3</SourceFile>
  <SourceTime>2025-09-09T23:51:22.0962194+02:00</SourceTime>
  <DestFile>C:/Users/Lukas/source/repos/Sakulblue/our-Game/Content/bin/DesktopGL/Content/sounds/coin2.xnb</DestFile>
  <DestTime>2025-09-09T23:52:22.0010467+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2025-04-05T12:10:54+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2025-04-05T12:10:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>