<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Lukas/source/repos/Sakulblue/our-Game/Content/sounds/wizzard_sound1.mp3</SourceFile>
  <SourceTime>2025-09-09T23:51:22.2308616+02:00</SourceTime>
  <DestFile>C:/Users/Lukas/source/repos/Sakulblue/our-Game/Content/bin/Windows/sounds/wizzard_sound1.xnb</DestFile>
  <DestTime>2025-09-10T00:04:51.0650371+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2025-04-05T12:10:54+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2025-04-05T12:10:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>